version: "3.9"

services:
  web-murillo:
    image: pagweb-murillo:latest
    deploy:
      replicas: 1
      labels: 
        - "traefik.enable=true"
        - "traefik.http.routers.web-murillo.entrypoints=http"
        - "traefik.http.routers.web-murillo.rule=Host(web-murillo.byronrm.com`)"
        - "traefik.http.middlewares.web-murillo-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.web-murillo.middlewares=web-murillo-https-redirect"
        - "traefik.http.routers.web-murillo-secure.entrypoints=https"
        - "traefik.http.routers.web-murillo-secure.rule=Host(`web-murillo.byronrm.com`)"
        - "traefik.http.routers.web-murillo-secure.tls=true"
        - "traefik.http.routers.web-murillo-secure.tls.certresolver=http"
        - "traefik.http.routers.web-murillo-secure.service=web-murillo"
        - "traefik.http.services.web-murillo.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true