version: "3.9"

services:
  pagweb-murillo:
    image: pagweb-murillo:latest
    deploy:
      replicas: 1
      labels: 
        - "traefik.enable=true"
        - "traefik.http.routers.pagweb-murillo.entrypoints=http"
        - "traefik.http.routers.pagweb-murillo.rule=Host(pagweb-murillo.byronrm.com`)"
        - "traefik.http.middlewares.pagweb-murillo-https-redirect.redirectscheme.scheme=https"
        - "traefik.http.routers.pagweb-murillo.middlewares=pagweb-murillo-https-redirect"
        - "traefik.http.routers.pagweb-murillo-secure.entrypoints=https"
        - "traefik.http.routers.pagweb-murillo-secure.rule=Host(`pagweb-murillo.byronrm.com`)"
        - "traefik.http.routers.pagweb-murillo-secure.tls=true"
        - "traefik.http.routers.pagweb-murillo-secure.tls.certresolver=http"
        - "traefik.http.routers.pagweb-murillo-secure.service=pagweb-murillo"
        - "traefik.http.services.pagweb-murillo.loadbalancer.server.port=80"
        - "traefik.docker.network=traefik-public"
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true